{
  "name": "global-stock-signal-engine-root",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "python3 -m unittest discover backend/tests"
  }
}

